name: backup-kb
on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  zip-and-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Zip KB & Core
        run: |
          mkdir -p dist
          ZIP="dist/kb_backup_${GITHUB_SHA}.zip"
          echo "ZIP PATH => $ZIP"
          zip -r "$ZIP" kb system/core.yaml

      - name: List files (debug)
        run: ls -al dist

      - name: List files (debug)
        run: ls -al dist

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: backup-${{ github.sha }}
          name: backup-${{ github.sha }}
          make_latest: false

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
